EXAMPLE_VERSION=v0.0.0.

EXAMPLE_LOGGER_ENABLE=true
EXAMPLE_LOGGER_COLLECTOR_PROTOCOL=grpc
EXAMPLE_LOGGER_COLLECTOR_CONNECTION=otel-collector:4317

EXAMPLE_TRACER_ENABLE=true
EXAMPLE_TRACER_COLLECTOR_PROTOCOL=grpc
EXAMPLE_TRACER_COLLECTOR_CONNECTION=otel-collector:4317

EXAMPLE_METRIC_ENABLE=true
EXAMPLE_METRIC_PROMETHEUS=true
EXAMPLE_METRIC_INTERVAL=30s
EXAMPLE_METRIC_COLLECTOR_PROTOCOL=grpc
EXAMPLE_METRIC_COLLECTOR_CONNECTION=otel-collector:4317
